org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC and Forge versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=vsegamepad

mod_name=VSEGamepad

mod_license=MIT

mod_version=1.0.0-beta

mod_group_id=com.mj

mod_authors=
mod_description=Adds controller support for Valkyrien Skies

# Versions copied from eureka
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5